{
    "name": "taiwan-sms/every8d",
    "description": "every8d sms api client",
    "keywords": [
        "every8d",
        "sms",
        "taiwan",
        "laravel",
        "notification"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "recca0120",
            "email": "recca0120@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "nesbot/carbon": "^1.22|^v2.0",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.2",
        "php-http/httplug": "^1.1|^2.0",
        "php-http/message": "^1.5"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "illuminate/support": "^5.1|^6.0|^7.0|^8.0|^9.0",
        "illuminate/container": "^5.1|^6.0|^7.0|^8.0|^9.0",
        "illuminate/config": "^5.1|^6.0|^7.0|^8.0|^9.0",
        "illuminate/notifications": "^5.1|^6.0|^7.0|^8.0|^9.0",
        "illuminate/queue": "^5.1|^6.0|^7.0|^8.0|^9.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "~4.8|~5.4|~6.1|^8.5|^9.5"
    },
    "autoload": {
        "psr-4": {
            "TaiwanSms\\Every8d\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TaiwanSms\\Every8d\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "illuminate/notifications": "If you need Laravel Notification"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TaiwanSms\\Every8d\\Every8dServiceProvider"
            ]
        }
    }
}
